# database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = src/database/storage/projecttest.db

# folder
TYPEORM_ENTITIES_DIR = src/app/models
TYPEORM_MIGRATIONS_DIR = src/database/migrations

# files
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/app/models/*.ts